<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>markdown-upagain</title>
<link rel="stylesheet" href="normalize.css" />
<link rel="stylesheet" href="difflib.css" />
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-size: 12px;
    font-family: courier, monospace;
    line-height: 1.4;
    color: #333;
  }

  h1 {
    text-align: center;
  }

  h1 + p {
    text-align: center;
  }

  textarea {
    /*word-break: normal;*/
    white-space: pre;
    word-wrap: normal;
    width: 100%;
    overflow: auto;
  }

  #clean-html {
    white-space: pre-wrap;
    word-break: break-all;
    overflow: auto;
    border: 1px solid gray;
  }
  #clean-html del {
    display: none;
  }

  #raw-html {
    white-space: pre-wrap;
    word-break: break-all;
  }

  #origHtmlTextarea {
    background: #333;
    color: #fff;
  }

  #html-vs-markdown {
    white-space: pre;
    overflow: auto;
    border: 1px solid gray;
  }
  #html-vs-markdown del {
    display: inline;
  }

  #html-vs-upagain {
    white-space: pre-wrap; /* 既要显示空格，又要适当换行不撑开表格 */
  }

  pre {
    border: 1px solid black;
    margin-left: 1.5em;
    padding: 0.5em;
  }

  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }
  .cf:after {
      clear: both;
  }

  .col {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
</style>
<style>
  del {
    text-decoration: none;
    color: red;
    background-color: pink;
    display: none;
  }
  ins {
    background-color: lightgreen;
    color: green;
    text-decoration: none;
  }
</style>
<script src="jquery-3.1.0.min.js"></script>
<script src="to-markdown.js"></script>
<script src="showdown.js"></script>
<script src="diffview.js"></script>
<script src="difflib.js"></script>
<script src="diff.js"></script>
<script>

function diff(leftText, rightText, leftName, rightName) {
  var left    = difflib.stringAsLines(leftText);
  var right   = difflib.stringAsLines(rightText);
  var result  = new difflib.SequenceMatcher(left, right);

  return diffview.buildView({
    baseTextLines: left,
    newTextLines : right,
    opcodes      : result.get_opcodes(),
    baseTextName : leftName,
    newTextName  : rightName,
    contextSize  : null,
    viewType     : 0 // 0 左右对比，1 行内对比
  });
}

function diffWords(leftText, rightText) {
  var diff = JsDiff.diffWords(leftText, rightText);
  var fragment = document.createDocumentFragment();
  var node;

  for (var i = 0; i < diff.length; i++) {
    if (diff[i].removed) {
      node = document.createElement('del');
      node.appendChild(document.createTextNode(diff[i].value));
    } else if (diff[i].added) {
      node = document.createElement('ins');
      node.appendChild(document.createTextNode(diff[i].value));
    } else {
      node = document.createTextNode(diff[i].value);
    }
    fragment.appendChild(node);
  }

  return fragment;
}

jQuery.fn.autoHeight = function autoHeightTextarea() {
  this.css('height', 'auto').css('height', this[0].scrollHeight + 10 + 'px');
}

document.addEventListener("DOMContentLoaded", function(event) {
  var rawHtml, cleanHtml;

  var showdownConverter = new showdown.Converter({
    noHeaderId: true
  });

  window.convert = function() {
    var strMarkdown = toMarkdown(cleanHtml);
    $('#converted-markdown').val(strMarkdown).autoHeight();
    $('#html-vs-markdown').html('').append(diffWords(cleanHtml, strMarkdown));

    var strHtmlAgain = showdownConverter.makeHtml(strMarkdown);
    $('#orig-html-rendered').html(cleanHtml);
    $('#again-html-rendered').html(strHtmlAgain);
    if (cleanHtml == strHtmlAgain) {
      $('#match-message').html('Congratulations! All lines match exactly the same. Your html is safe and stable.');
    } else {
      $('#match-message').html('Oops? Please check the mismatched lines to see what\'s wrong.');
    }

    $('#html-vs-upagain').html('').append(
      diff(cleanHtml, strHtmlAgain, "Cleaned HTML", "Up-again HTML")
    );
  }

  window.preprocess = function () {
    rawHtml     = $('#raw-html').val();
    var domTree = new DOMParser().parseFromString(rawHtml, 'text/html');
    cleanHtml   = domTree.body.innerHTML
    $('#clean-html').html('').append(diffWords(rawHtml, cleanHtml));
  }

  $.get('test.html', function(testHtml) {
    $('#raw-html').val(testHtml).autoHeight();
    preprocess();
    convert();
  });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3309709-12', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f9ebea5e2426835db40b311bbdd4fe5f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
  <h1>Step 1: Preprocess the raw HTML</h1>

  <div class="row cf">
    <div class="col">
      <h2>Paste raw HTML here</h2>
      <p>
        <label>
          <input type="radio" name="nbsp" value="1"> Use "&amp;nbsp;"
        </label>
        <label>
          <input type="radio" name="nbsp" value="2"> Use " "(char code 160)
        </label>
      </p>
    </div>
    <div class="col">
      <h2>Cleaned by Native Browser's DOMParser</h2>
      <p>
        <button onclick="preprocess()">Preprocess</button>
      </p>
    </div>
  </div>

  <div class="row cf">
    <div class="col">
      <textarea id="raw-html"></textarea>
    </div>
    <div class="col">
      <div id="clean-html"></div>
    </div>
  </div>

  <h1>
    Step 2: <button onclick="convert()">Convert to Markdown</button>
  </h1>

<!--
##  html 代码中出现 &amp;nbsp; 无意义，有意义的是：
- html 中的 &nbsp; 表示在要在浏览器中呈现出不可换行的性质，此时 &nbsp; 与 &#160; 即 ' ' 等同
- html 中的 &amp;nbsp; 在浏览器中的识别结果与 &nbsp; 完全相同，无法区分，因此没有意义
- html 中的 &amp;amp;nbsp; 在浏览器显示为 &nbsp; 表示用户想打印出 &nbsp; 这个字面内容
-->

  <div class="row cf">
    <div class="col">
      <h2>Converted Markdown</h2>
      <textarea id="converted-markdown"></textarea>
    </div>

    <div class="col">
      <h2>Markdown differences</h2>
      <div id="html-vs-markdown"></div>
    </div>
  </div>

  <h1>Step 3: Compare cleaned HTML codes with Up-again HTML codes</h1>

  <p id="match-message"></p>

  <div class="row cf">
    <div id="html-vs-upagain"></div>
  </div>

  <h1>Step 4: Compare rendered cleaned HTML with Up-again HTML</h1>

  <p>Basically, if comparison result of Step 3 is equal, Step 4 is of course equal.</p>

  <div class="row cf">
    <div class="col">
      <h2>Rendered Original HTML</h2>
      <div id="orig-html-rendered"></div>
    </div>
    <div class="col">
      <h2>Rendered Up-again HTML</h2>
      <div id="again-html-rendered"></div>
    </div>
  </div>

</body>
</html>